dist/warranty.html
<!DOCTYPE html><html><head><!-- meta tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="noindex"><meta name="rating" content="GENERAL"><base href=""><meta name="title" content=""><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content=""><meta name="language" content=""><!-- ogp facebook--><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:type" content="website"><meta property="og:image:type" content="image/png"><meta property="og:url" content=""><meta property="og:image" content="img/ogp/OGP_Facebook.png"><!-- ogp twitter--><meta name="twitter:card" content="summary"><meta name="twitter:title" content=""><meta name="twitter:image:src" content="img/ogp/OGP_Twitter.png"><meta name="twitter:description" content=""><!--link(rel='canonical' href='')--><!-- title--><title>Гарнтия и возврат</title><!-- favicon--><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><!-- style--><link rel="stylesheet" type="text/css" href="css/vendor.css"><link rel="stylesheet" type="text/css" href="css/style.css"><!-- modernizr--><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body><nav><div class="container"><div class="row"><div class="col-lg-3 col-md-4 col-7" id="logo"><a class="link-logo" href="/" title=""><img class="link-logo--img" src="img/logo/logo-img.svg" title="" alt="" onerror="this.src=&quot;img/logo/logo-img.png&quot"><img class="link-logo--text" src="img/logo/logo-text.svg" title="" alt="" onerror="this.src=&quot;img/logo/logo-text.png&quot"></a></div><div class="offset-xl-4 col-xl-5 offset-lg-3 col-lg-6 offset-md-1 col-md-7 hidden-xs" id="panel"><div class="row"><div class="col-md-6" id="first"><a class="link-phone-nav" href="tel:+38(044)2388610" title="">(044) 238-86-10</a></div><div class="col-6"><ul class="menu-user"><li id="login-here"><a class="login login-out" href="cabinet1.html" title=""><?xml version="1.0" encoding="UTF-8"?> <svg width="19px" height="20px" viewBox="0 0 19 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><!-- Generator: Sketch 47 (45396) - http://www.bohemiancoding.com/sketch --><title>Combined Shape</title><desc>Created with Sketch.</desc><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Saten_Busket_3" transform="translate(-1064.000000, -18.000000)" fill-rule="nonzero" fill="#000000"><path d="M1072.04521,28.8063132 C1069.71033,28.1698444 1067.99752,26.0376629 1067.99752,23.5 C1067.99752,20.4588235 1070.45745,18 1073.5,18 C1076.54255,18 1079.00248,20.4588235 1079.00248,23.5 C1079.00248,26.0376629 1077.28967,28.1698444 1074.95479,28.8063132 C1079.73031,29.3059016 1082.41205,32.3704639 1083,38 L1064,38 C1064.58795,32.3704639 1067.26969,29.3059016 1072.04521,28.8063132 Z M1073.53393,30.7333333 C1069.84717,30.7333333 1067.60531,32.4888889 1066.80835,36 L1080.0883,36 C1079.40548,32.4888889 1077.22069,30.7333333 1073.53393,30.7333333 Z M1073.5,19.9411765 C1071.52558,19.9411765 1069.93957,21.5264706 1069.93957,23.5 C1069.93957,25.4735294 1071.52558,27.0588235 1073.5,27.0588235 C1075.47442,27.0588235 1077.06043,25.4735294 1077.06043,23.5 C1077.06043,21.5264706 1075.47442,19.9411765 1073.5,19.9411765 Z" id="Combined-Shape"></path></g></g></svg><span>Виталий Викторович</span></a><a class="login login-in" href="login.html" title=""><span>Вход</span><?xml version="1.0" encoding="UTF-8"?> <svg width="16px" height="20px" viewBox="0 0 16 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><!-- Generator: Sketch 47 (45396) - http://www.bohemiancoding.com/sketch --><title>noun_1155267_cc</title><desc>Created with Sketch.</desc><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Saten_Home" transform="translate(-1152.000000, -18.000000)" fill-rule="nonzero" fill="#131313"><g id="Heder" transform="translate(130.000000, 14.000000)"><g id="Login" transform="translate(979.000000, 4.000000)"><g id="Group-3" transform="translate(43.000000, 0.000000)"><g id="noun_1155267_cc"><polygon id="Shape" points="9 2.54858235 13.6240984 2.54858235 13.6240984 17.4514176 9 17.4514176 9 20 16 20 16 0 9 0"></polygon><polygon id="Shape" points="5.27465536 13.3495146 7.13891835 15 12 10 7.13891835 5 5.27465536 6.65048544 7.34888653 8.78640777 0 8.78640777 0 11.2135922 7.34888653 11.2135922"></polygon></g></g></g></g></g></g></svg></a></li><li><a href="bucket1.html" title="" id="bucket"><?xml version="1.0" encoding="UTF-8"?> <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><!-- Generator: Sketch 47 (45396) - http://www.bohemiancoding.com/sketch --><title>noun_953736_cc</title><desc>Created with Sketch.</desc><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Saten_Home" transform="translate(-1226.000000, -18.000000)" fill-rule="nonzero" fill="#000000"><g id="Heder" transform="translate(130.000000, 14.000000)"><g id="noun_953736_cc" transform="translate(1096.000000, 4.000000)"><path d="M16.8542821,9.36363636 L3.1457179,9.36363636 L4.91037564,17.6363636 L15.0896244,17.6363636 L16.8542821,9.36363636 Z M2.77303359,20 L0,7 L20,7 L17.2269664,20 L2.77303359,20 Z" id="Shape"></path><polygon id="Shape" points="8.59997559 0 8.59997559 11 11.5999756 11 11.5999756 0"></polygon></g></g></g></g></svg><span>13</span></a></li></ul></div></div></div><div class="col-lg-6 col-md-5" id="second"><ul class="menu-nav"><li class="menu-nav--dropdown"><a class="menu-nav--dropdown-link" href="catalog.html" title="">Плитка</a><ul class="menu-nav--dropdown-menu"><li><a href="catalog.html" title="">Напольная плитка</a></li><li><a href="catalog.html" title="">Облицовочная плитка</a></li><li><a href="catalog.html" title="">Керамогранит</a></li><li><a href="catalog.html" title="">Мозаика</a></li><li><a href="catalog.html" title="">Декор</a></li><li><a href="catalog.html" title="">Фризы</a></li><li><a href="catalog.html" title="">Ступени</a></li><li><a href="catalog.html" title="">Смеси и Клеи</a></li></ul></li><li class="menu-nav--dropdown"><a class="menu-nav--dropdown-link" href="catalog.html" title="">Сантехника</a><ul class="menu-nav--dropdown-menu"><li><a href="catalog.html" title="">Напольная плитка</a></li><li><a href="catalog.html" title="">Облицовочная плитка</a></li><li><a href="catalog.html" title="">Керамогранит</a></li><li><a href="catalog.html" title="">Мозаика</a></li><li><a href="catalog.html" title="">Декор</a></li><li><a href="catalog.html" title="">Фризы</a></li><li><a href="catalog.html" title="">Ступени</a></li><li><a href="catalog.html" title="">Смеси и Клеи</a></li></ul></li><li class="menu-nav--dropdown"><a class="menu-nav--dropdown-link" href="catalog.html" title="">Напольные покрытия</a><ul class="menu-nav--dropdown-menu"><li><a href="catalog.html" title="">Напольная плитка</a></li><li><a href="catalog.html" title="">Облицовочная плитка</a></li><li><a href="catalog.html" title="">Керамогранит</a></li><li><a href="catalog.html" title="">Мозаика</a></li><li><a href="catalog.html" title="">Декор</a></li><li><a href="catalog.html" title="">Фризы</a></li><li><a href="catalog.html" title="">Ступени</a></li><li><a href="catalog.html" title="">Смеси и Клеи</a></li></ul></li><li class="menu-nav--dropdown"><a class="menu-nav--dropdown-link" href="catalog.html" title="">Теплый пол</a><ul class="menu-nav--dropdown-menu"><li><a href="catalog.html" title="">Напольная плитка</a></li><li><a href="catalog.html" title="">Облицовочная плитка</a></li><li><a href="catalog.html" title="">Керамогранит</a></li><li><a href="catalog.html" title="">Мозаика</a></li><li><a href="catalog.html" title="">Декор</a></li><li><a href="catalog.html" title="">Фризы</a></li><li><a href="catalog.html" title="">Ступени</a></li><li><a href="catalog.html" title="">Смеси и Клеи</a></li></ul></li></ul></div><div class="offset-xl-1 col-xl-5 col-lg-6 col-md-7 col-5" id="panel-2"><div class="menu-panel"><div class="menu-panel--container"><div class="menu-panel--container-block" id="fourth"><form class="form-nav" id="third"><input type="text" placeholder="Поиск по названию / артикулу"> <button type="submit"><i class="fa fa-search"></i></button></form></div><div class="menu-panel--container-block"><a class="menu-sub" href="" title="" id="menu-trigger"><span class="menu-sub--visible">Меню</span><span class="menu-sub--hidden">Закрыть</span><div class="nav-icon"><span></span><span></span><span></span><span></span></div></a></div></div><div class="menu-panel--nav"><div class="row" id="mob-nav-top"><div class="col-12"></div></div><div class="row" id="mob-nav-bottom"><div class="col-md-6"><ul class="menu-panel--nav-links"><li><a href="about.html" title="">О компании</a></li><li><a href="brands.html" title="">Бренды</a></li><li><a href="warranty.html" title="">Гарантия и сервис</a></li><li><a href="delivery.html" title="">Оплата и доставка</a></li><li><a href="contacts.html" title="">Контакты</a></li></ul></div><div class="col-md-6"><ul class="menu-panel--nav-social"><li><a href="" title=""><i class="fa fa-facebook-square"></i><span>Facebook</span></a></li><li><a href="" title=""><i class="fa fa-google-plus-square"></i><span>Google +</span></a></li></ul></div></div></div></div></div></div></div></nav><main><header class="header-breadcrumbs back-gray header-product"><div class="container"><div class="row"><div class="col-12"><ul class="breadcrumbs"><li><a href="" title="">Главная</a></li><li><a href="" title="">Гарнтия и возврат</a></li></ul></div></div></div></header><section class="section-bucket section-warranty"><div class="bucket-header"><div class="container"><div class="row warranty-heading"><div class="col-12"><h1>Гарнтия и возврат</h1></div></div></div></div><div class="container warranty-container"><div class="row"><div class="col-md-3 col-lg-2"><div class="warranty-heading-paragraph"><img src="img/icon/warranty1.svg"><p class="bucket-paragraph">Гарантия и сервис</p></div></div><div class="col-md-1 col-lg-2 hidden-xs hidden-md"><hr class="bucket-line"></div><div class="col-md-9 col-lg-8"><article><p>На все товары, купленные в нашем магазине, распространяется действие Закона Украины "О защите прав потребителей" от 12.05.1991г. №1023-ХII.</p><p>Вся продукция, предлагаемая нашим интернет-магазином “SATEN”, имеет официальную гарантию от производителя и подлежит обслуживанию в авторизованных сервисных центрах производителя. Комплектность изделия указана в описании изделия и/или руководстве по его эксплуатации.</p><p>Гарантийные обязательства не распространяются на периодическое обслуживание, ремонт и замену частей в связи с их моральным износом.</p><p>При получении заказа внимательно осматривайте покупку в присутствии представителя магазина. Если Вам не нравится внешний вид или товар не соответствует параметрам заказа, при возможности не вскрывая упаковки, возвращайте заказ, мы обязательно его заменим.</p><p>Кроме того, обращаем Ваше внимание, что согласно п.3 ст.4 Закона Украины «О защите прав потребителя» перед началом эксплуатации покупатель обязан внимательно ознакомиться с инструкцией и правилами эксплуатации купленного изделия.</p></article></div></div><div class="row"><div class="col-md-3 col-lg-2"><div class="warranty-heading-paragraph"><img src="img/icon/warranty2.svg"><p class="bucket-paragraph">Возврат товара</p></div></div><div class="col-md-1 col-lg-2 hidden-xs hidden-md"><hr class="bucket-line"></div><div class="col-md-9 col-lg-8"><article><p>Согласно статьи 9 Закона «О защите прав потребителя», товар надлежащего качества (без дефектов) может быть обменен или возвращен в магазин в течении 14 дней, не считая дня покупки, если соблюдены следующие условия:</p><ul><li>товар, не был в употреблении и не имеет механических повреждений, следов использования: царапин, сколов, потёртостей, следов вскрытия, нет следов попадания жидкости в изделие или на упаковку, документацию.</li><li>товарный вид сохранен - т.е. остались все ярлыки, наклейки и прочие принадлежности товара в неизменном виде, товар полностью укомплектован, запакован как при первой покупке.</li><li>присутствуют все документы на товар (инструкции, гарантийный талон, квитанция либо товарный чек, подтверждающие покупку) сохранены все ярлыки и заводская маркировка.</li><li>Если товар не работает - обмен или возврат товара производится только при наличии заключения сервисного центра о том, что условия эксплуатации не нарушены, заводском браке, или невозможности гарантийного ремонта.</li><li>Возврат товара в полном объёме (указанном в расчётном документе) возможен в течении 14 дней не считая дня покупки.</li></ul><p>Для возврата товара покупатель должен написать заявление на возврат товара.</p><p>В заявлении изложить причину возврата товара и указать желание заменить товар или вернуть деньги. Кроме того в заявлении обязательно необходимо указать следующую информацию: данные документа, удостоверяещего личность покупателя, который возвращает товар (серия и номер паспорта, дата и место выдачи); данные о товаре (наименование, фабричный (серийный) номер, модель, артикул, дата продажи, стоимость товара по состоянию на момент продажи,); сумму оплаченных за товар денежных средств.</p><p><b>Обмен или возврат товара производится по адресу г.Киев, ул. Булаховского, 2/1 с понедельника по пятницу с 9:00 до 18:00.</b></p><p>Возврат денег возможен на протяжении 7 дней с дня подачи заявления при условии наличия расчетного документа и документа, удостоверяющего личность покупателя.</p></article></div></div></div></section><section class="back-gray section-question"><div class="container"><div class="row justify-content-center"><div class="col-lg-8 col-md-10"><div class="question"><h3 class="h3-question">Остались вопросы?</h3><form class="form-question"><div class="form-group success"><span class="form-group--span">Неправильно введенное имя</span> <input type="text" placeholder="Введите имя "><label class="form-group--icon"><?xml version="1.0" encoding="UTF-8"?> <svg width="19px" height="20px" viewBox="0 0 19 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><!-- Generator: Sketch 47 (45396) - http://www.bohemiancoding.com/sketch --><title>Combined Shape</title><desc>Created with Sketch.</desc><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Saten_Warranty-and-service" transform="translate(-345.000000, -2553.000000)" fill-rule="nonzero" fill="#17B3ED"><g id="Group-7" transform="translate(325.000000, 2547.000000)"><path d="M28.0452104,16.8063132 C25.7103253,16.1698444 23.9975214,14.0376629 23.9975214,11.5 C23.9975214,8.45882353 26.457453,6 29.5,6 C32.542547,6 35.0024786,8.45882353 35.0024786,11.5 C35.0024786,14.0376629 33.2896747,16.1698444 30.9547896,16.8063132 C35.7303117,17.3059016 38.4120485,20.3704639 39,26 L20,26 C20.5879515,20.3704639 23.2696883,17.3059016 28.0452104,16.8063132 Z M29.5339286,18.7333333 C25.84717,18.7333333 23.6053094,20.4888889 22.8083468,24 L36.088303,24 C35.4054787,20.4888889 33.2206872,18.7333333 29.5339286,18.7333333 Z M29.5,7.94117647 C27.5255812,7.94117647 25.9395727,9.52647059 25.9395727,11.5 C25.9395727,13.4735294 27.5255812,15.0588235 29.5,15.0588235 C31.4744188,15.0588235 33.0604273,13.4735294 33.0604273,11.5 C33.0604273,9.52647059 31.4744188,7.94117647 29.5,7.94117647 Z" id="Combined-Shape"></path></g></g></g></svg></label><label class="form-group--icon-success"><?xml version="1.0" encoding="UTF-8"?> <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><!-- Generator: Sketch 47 (45396) - http://www.bohemiancoding.com/sketch --><title>Combined Shape</title><desc>Created with Sketch.</desc><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Saten_Registration" transform="translate(-539.000000, -332.000000)" fill="#78C783"><path d="M547.745459,350.109446 L558.35432,333.059839 L556.658224,332 L546.505737,348.135559 L541.396108,340 L539.700012,341.059839 L546.554462,352.02925 L547.745899,350.110147 Z" id="Combined-Shape"></path></g></g></svg></label></div><div class="form-group"><span class="form-group--span">Неправильно введенный e-mail</span> <input type="text" placeholder="E-mail"><label class="form-group--icon"><?xml version="1.0" encoding="UTF-8"?> <svg width="19px" height="15px" viewBox="0 0 19 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><!-- Generator: Sketch 47 (45396) - http://www.bohemiancoding.com/sketch --><title>Shape Copy</title><desc>Created with Sketch.</desc><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Saten_Warranty-and-service" transform="translate(-735.000000, -2558.000000)" fill-rule="nonzero" fill="#17B3ED"><g id="Group-7" transform="translate(325.000000, 2547.000000)"><path d="M410,11 L410,26 L429,26 L429,11 L410,11 Z M426.978723,13.0435967 L426.978723,14.1199591 L419.5,20.3496594 L412.021277,14.1197548 L412.021277,13.0435967 L426.978723,13.0435967 Z M412.021277,23.9564033 L412.021277,16.7678474 L419.5,22.9973433 L426.978723,16.7678474 L426.978723,23.9564033 L412.021277,23.9564033 Z" id="Shape-Copy"></path></g></g></g></svg></label><label class="form-group--icon-success"><?xml version="1.0" encoding="UTF-8"?> <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><!-- Generator: Sketch 47 (45396) - http://www.bohemiancoding.com/sketch --><title>Combined Shape</title><desc>Created with Sketch.</desc><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Saten_Registration" transform="translate(-539.000000, -332.000000)" fill="#78C783"><path d="M547.745459,350.109446 L558.35432,333.059839 L556.658224,332 L546.505737,348.135559 L541.396108,340 L539.700012,341.059839 L546.554462,352.02925 L547.745899,350.110147 Z" id="Combined-Shape"></path></g></g></svg></label></div><div class="form-group form-group-textarea error"><span class="form-group--span">Введите текст</span><textarea placeholder="Текст сообщения"></textarea><label class="form-group--icon"><?xml version="1.0" encoding="UTF-8"?> <svg width="20px" height="17px" viewBox="0 0 20 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><!-- Generator: Sketch 47 (45396) - http://www.bohemiancoding.com/sketch --><title>Oval</title><desc>Created with Sketch.</desc><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Saten_Warranty-and-service" transform="translate(-344.000000, -2620.000000)" fill-rule="nonzero" fill="#17B3ED"><g id="Group-7" transform="translate(325.000000, 2547.000000)"><path d="M20.8669773,81.0090235 C20.8669773,76.5613975 24.9554587,73.018047 29.9334887,73.018047 C34.9115187,73.018047 39,76.5613975 39,81.0090235 C39,85.4566495 34.9115187,89 29.9334887,89 C28.9468792,89 27.6732329,88.7370887 26.0861351,88.2196674 L19.5420831,89.2391999 L21.3868435,83.6043071 C21.0427744,82.5414643 20.8669773,81.685186 20.8669773,81.0090235 Z M26.2575361,86.1688373 L26.4885228,86.246247 C27.9975958,86.751977 29.1560667,87 29.9334887,87 C33.8654811,87 37,84.2834169 37,81.0090235 C37,77.7346301 33.8654811,75.018047 29.9334887,75.018047 C26.0014963,75.018047 22.8669773,77.7346301 22.8669773,81.0090235 C22.8669773,81.4875453 23.0367212,82.2556873 23.3861895,83.2783704 L23.4943639,83.594932 L22.4579169,86.7608001 L26.2575361,86.1688373 Z" id="Oval"></path></g></g></g></svg></label><label class="form-group--icon-success"><?xml version="1.0" encoding="UTF-8"?> <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><!-- Generator: Sketch 47 (45396) - http://www.bohemiancoding.com/sketch --><title>Combined Shape</title><desc>Created with Sketch.</desc><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Saten_Registration" transform="translate(-539.000000, -332.000000)" fill="#78C783"><path d="M547.745459,350.109446 L558.35432,333.059839 L556.658224,332 L546.505737,348.135559 L541.396108,340 L539.700012,341.059839 L546.554462,352.02925 L547.745899,350.110147 Z" id="Combined-Shape"></path></g></g></svg></label></div><button class="button button-blue button-big" type="submit">Отправить</button></form></div><div class="question-thanks"><img src="img/icon/success.svg" title=""><h3 class="h3-question">Спасибо</h3><p>Наш менеджер ответит на вопрос в ближайшее время</p><a class="button button-blue button-big" href="" title="">Ок</a></div></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-6 col-lg-3 hidden-xs"><span class="footer-line"></span><ul class="footer-nav"><li><a href="" title=""><span></span>О нас</a></li><li><a href="" title=""><span></span>Бренды</a></li><li><a href="" title=""><span></span>Доставка и оплата</a></li><li><a href="" title=""><span></span>Контакты</a></li></ul></div><div class="col-sm-6 col-lg-3"><span class="footer-line"></span><h6>График работы</h6><ul class="footer-list"><li>Пн - Пт: 9:00 - 19:00</li><li>Сб: 10:00 - 18:00</li><li>Вс: 10:00 - 17:00</li></ul></div><div class="col-sm-6 col-lg-3"><span class="footer-line"></span><h6>Контакты</h6><ul class="footer-contacts"><li><a href="tel:" title="">(044) 238-86-10</a></li><li><a href="mailto:" title="">info@saten.ua</a></li></ul><ul class="footer-social"><li><a href="//facebook.com" title=""><i class="fa fa-facebook-square"></i></a></li><li><a href="//google.com" title=""><i class="fa fa-google-plus-square"></i></a></li></ul></div><div class="col-md-6 col-lg-3"><span class="footer-line"></span><h6>Перезвоните мне</h6><form class="form-footer"><input type="text" placeholder="Введите имя"> <input type="tel:" placeholder="Номер телефона"> <button class="button" type="submit">Отправить</button></form></div></div><div class="row footer-copyright"><div class="col-md-6 col-7"><p>© 2013-2018,<br>интернет-магазин "SATEN"</p></div><div class="col-md-6 col-5"><a class="volta" href="//volta.one" title="Volta Agency" target="_blank"><span class="volta--text">created by</span><span class="volta--visible"> <svg width="62px" height="14px" viewbox="0 0 62 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-1094.000000, -1241.000000)" fill="#BEBEBE"><g transform="translate(1039.000000, 1231.000000)"><path d="M62.1892131,23.9940327 L55,10.1499281 L56.8999904,10.1499281 C58.1240656,12.5823432 59.7373491,15.7733497 60.8916044,17.995418 C61.7041882,19.5610848 62.2679461,20.7918376 62.2679461,20.7918376 C62.2679461,20.7918376 62.8465593,19.5312483 63.6777123,17.9305237 C64.8297393,15.7114391 66.4244537,12.5584741 67.6359019,10.1499281 L69.5351495,10.1499281 L62.3444508,23.9977623 L62.1892131,23.9940327 Z M76.8781148,11.4604934 C73.9078014,11.4604934 71.4997604,13.9413927 71.4997604,17.0011189 C71.4997604,20.0615909 73.9078014,22.5417444 76.8781148,22.5417444 C79.8484282,22.5417444 82.2564692,20.0615909 82.2564692,17.0011189 C82.2564692,13.9413927 79.8484282,11.4604934 76.8781148,11.4604934 L76.8781148,11.4604934 Z M76.8781148,24 C73.024655,24 69.9005894,20.8664287 69.9005894,17.0011189 C69.9005894,13.135809 73.024655,10.0022377 76.8781148,10.0022377 C80.7315747,10.0022377 83.8556402,13.135809 83.8556402,17.0011189 C83.8556402,20.8664287 80.7315747,24 76.8781148,24 L76.8781148,24 Z M93.1869849,23.8545474 L86.3632116,23.8545474 L86.3632116,10.1484363 L87.9601543,10.1484363 L87.9601543,22.2500932 L93.1869849,22.2500932 L93.1869849,23.8545474 Z M98.4138154,11.7521445 L93.1869849,11.7521445 L93.1869849,10.1484363 L100.011501,10.1484363 L100.011501,23.8545474 L98.4138154,23.8545474 L98.4138154,11.7521445 Z M104.003858,11.7521445 C103.562656,11.7521445 103.205386,11.3926155 103.205386,10.9502904 C103.205386,10.5072194 103.562656,10.1484363 104.003858,10.1484363 C104.445059,10.1484363 104.802329,10.5072194 104.802329,10.9502904 C104.802329,11.3926155 104.445059,11.7521445 104.003858,11.7521445 L104.003858,11.7521445 Z M115.099267,23.8515637 C113.875934,21.4184027 112.262651,18.2266503 111.108396,16.0038361 C110.295069,14.4381693 109.732054,13.2074165 109.732054,13.2074165 C109.732054,13.2074165 109.153441,14.4680058 108.322288,16.0687304 C107.169518,18.2885609 105.575546,21.4422718 104.364098,23.8515637 L102.464108,23.8515637 L109.655549,10 L109.810787,10.0037296 L117,23.8515637 L115.099267,23.8515637 Z"></path></g></g></g></svg></span><span class="volta--hidden"><svg width="62px" height="14px" viewbox="0 0 62 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-1094.000000, -1241.000000)" fill="#BEBEBE"><g transform="translate(1039.000000, 1231.000000)"><path d="M62.1892131,23.9940327 L55,10.1499281 L56.8999904,10.1499281 C58.1240656,12.5823432 59.7373491,15.7733497 60.8916044,17.995418 C61.7041882,19.5610848 62.2679461,20.7918376 62.2679461,20.7918376 C62.2679461,20.7918376 62.8465593,19.5312483 63.6777123,17.9305237 C64.8297393,15.7114391 66.4244537,12.5584741 67.6359019,10.1499281 L69.5351495,10.1499281 L62.3444508,23.9977623 L62.1892131,23.9940327 Z M76.8781148,11.4604934 C73.9078014,11.4604934 71.4997604,13.9413927 71.4997604,17.0011189 C71.4997604,20.0615909 73.9078014,22.5417444 76.8781148,22.5417444 C79.8484282,22.5417444 82.2564692,20.0615909 82.2564692,17.0011189 C82.2564692,13.9413927 79.8484282,11.4604934 76.8781148,11.4604934 L76.8781148,11.4604934 Z M76.8781148,24 C73.024655,24 69.9005894,20.8664287 69.9005894,17.0011189 C69.9005894,13.135809 73.024655,10.0022377 76.8781148,10.0022377 C80.7315747,10.0022377 83.8556402,13.135809 83.8556402,17.0011189 C83.8556402,20.8664287 80.7315747,24 76.8781148,24 L76.8781148,24 Z M93.1869849,23.8545474 L86.3632116,23.8545474 L86.3632116,10.1484363 L87.9601543,10.1484363 L87.9601543,22.2500932 L93.1869849,22.2500932 L93.1869849,23.8545474 Z M98.4138154,11.7521445 L93.1869849,11.7521445 L93.1869849,10.1484363 L100.011501,10.1484363 L100.011501,23.8545474 L98.4138154,23.8545474 L98.4138154,11.7521445 Z M104.003858,11.7521445 C103.562656,11.7521445 103.205386,11.3926155 103.205386,10.9502904 C103.205386,10.5072194 103.562656,10.1484363 104.003858,10.1484363 C104.445059,10.1484363 104.802329,10.5072194 104.802329,10.9502904 C104.802329,11.3926155 104.445059,11.7521445 104.003858,11.7521445 L104.003858,11.7521445 Z M115.099267,23.8515637 C113.875934,21.4184027 112.262651,18.2266503 111.108396,16.0038361 C110.295069,14.4381693 109.732054,13.2074165 109.732054,13.2074165 C109.732054,13.2074165 109.153441,14.4680058 108.322288,16.0687304 C107.169518,18.2885609 105.575546,21.4422718 104.364098,23.8515637 L102.464108,23.8515637 L109.655549,10 L109.810787,10.0037296 L117,23.8515637 L115.099267,23.8515637 Z"></path></g></g></g></svg></span></a></div></div></div></footer><a class="link-call" href="" title="Вверх" id="button-call"><i class="fa fa-phone"></i><span>Перезвоните мне</span></a><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/vendor.js"></script><script type="text/javascript" src="js/scripts.js"></script></main></body></html>

app/pages/warranty.pug
//- layouts/layout.pug
extend layouts/_layout.pug

block title
    | Корзина

block content

    header.header-breadcrumbs.back-gray.header-product
        .container
            .row
                .col-12
                    ul.breadcrumbs
                        li
                            a(href='' title='') Главная
                        li
                            a(href='' title='') Гарнтия и возврат

    section.section-bucket
        .bucket-header
            .container
                .row.warranty-heading
                    .col-12
                        h1 Гарнтия и возврат
        .container.warranty-container
            .row
                .col-md-2
                    .warranty-heading-paragraph
                        img(src='img/icon/warranty1.svg')
                        p.bucket-paragraph
                            | Гарантия и сервис

                .col-md-1.col-lg-2.hidden-xs
                    hr.bucket-line
                .col-md-9.col-lg-8
                    article
                        p На все товары, купленные в нашем магазине, распространяется действие Закона Украины "О защите прав потребителей" от 12.05.1991г. №1023-ХII.

                        p Вся продукция, предлагаемая нашим интернет-магазином “SATEN”, имеет официальную гарантию от производителя и подлежит обслуживанию в авторизованных сервисных центрах производителя. Комплектность изделия указана в описании изделия и/или руководстве по его эксплуатации.

                        p Гарантийные обязательства не распространяются на периодическое обслуживание, ремонт и замену частей в связи с их моральным износом.

                        p При получении заказа внимательно осматривайте покупку в присутствии представителя магазина. Если Вам не нравится внешний вид или товар не соответствует параметрам заказа, при возможности не вскрывая упаковки, возвращайте заказ, мы обязательно его заменим.

                        p Кроме того, обращаем Ваше внимание, что согласно п.3 ст.4 Закона Украины «О защите прав потребителя» перед началом эксплуатации покупатель обязан внимательно ознакомиться с инструкцией и правилами эксплуатации купленного изделия.
            .row
                .col-md-2
                    .warranty-heading-paragraph
                        img(src='img/icon/warranty2.svg')
                        p.bucket-paragraph
                            | Возврат товара

                .col-md-1.col-lg-2.hidden-xs
                    hr.bucket-line
                .col-md-9.col-lg-8
                    article
                        p Согласно статьи 9 Закона «О защите прав потребителя», товар надлежащего качества (без дефектов) может быть обменен или возвращен в магазин в течении 14 дней, не считая дня покупки, если соблюдены следующие условия:
                        ul
                            li товар, не был в употреблении и не имеет механических повреждений, следов использования: царапин, сколов, потёртостей, следов вскрытия, нет следов попадания жидкости в изделие или на упаковку, документацию.

                            li товарный вид сохранен - т.е. остались все ярлыки, наклейки и прочие принадлежности товара в неизменном виде, товар полностью укомплектован, запакован как при первой покупке.

                            li присутствуют все документы на товар (инструкции, гарантийный талон, квитанция либо товарный чек, подтверждающие покупку) сохранены все ярлыки и заводская маркировка.

                            li Если товар не работает - обмен или возврат товара производится только при наличии заключения сервисного центра о том, что условия эксплуатации не нарушены, заводском браке, или невозможности гарантийного ремонта.

                            li Возврат товара в полном объёме (указанном в расчётном документе) возможен в течении 14 дней не считая дня покупки.

                        p Для возврата товара покупатель должен написать заявление на возврат товара.

                        p В заявлении изложить причину возврата товара и указать желание заменить товар или вернуть деньги. Кроме того в заявлении обязательно необходимо указать следующую информацию: данные документа, удостоверяещего личность покупателя, который возвращает товар (серия и номер паспорта, дата и место выдачи); данные о товаре (наименование, фабричный (серийный) номер, модель, артикул, дата продажи, стоимость товара по состоянию на момент продажи,); сумму оплаченных за товар денежных средств.

                        p
                            b Обмен или возврат товара производится по адресу г.Киев, ул. Булаховского, 2/1 с понедельника по пятницу с 9:00 до 18:00.

                        p Возврат денег возможен на протяжении 7 дней с дня подачи заявления при условии наличия расчетного документа и документа, удостоверяющего личность покупателя.
